# NeuroNote

./: .gitignore  AGENTS.md  CLAUDE.md  PROJECT_SPECIFICATION.md  README.md  docker-compose.yml  register_test.json
backend/NeuroNote.Api/: NeuroNote.Api.csproj  Program.cs  appsettings.json
backend/NeuroNote.Api/Controllers/: AuthController.cs  BlocksController.cs  CommentsController.cs  HealthController.cs  InvitationsController.cs  PagesController.cs  SearchController.cs  TasksController.cs  UsersController.cs  WorkspacesController.cs
backend/NeuroNote.Api/Data/: NeuroNoteDbContext.cs
backend/NeuroNote.Api/Dtos/: ApiResponse.cs  AuthLoginRequest.cs  AuthRegisterRequest.cs  AuthResponse.cs  AuthUserDto.cs  BlockDto.cs  CommentDto.cs  CreateBlockRequest.cs  CreateCommentRequest.cs  CreatePageRequest.cs  CreateWorkspaceRequest.cs  InvitationDtos.cs  PageDto.cs  SearchResultDto.cs  UpdateBlockRequest.cs  UpdateCommentRequest.cs  UpdatePageRequest.cs  UpdateUserProfileRequest.cs  UpdateWorkspaceRequest.cs  UserProfileDto.cs  WorkspaceDto.cs
backend/NeuroNote.Api/Hubs/: CollaborationHub.cs
backend/NeuroNote.Api/Infrastructure/: ApiResponseFilter.cs
backend/NeuroNote.Api/Migrations/: 20260703180009_AddWorkspaceCollaborationSchema.Designer.cs  20260703180009_AddWorkspaceCollaborationSchema.cs  20260703180235_FixActivityLogDeleteBehavior.Designer.cs  20260703180235_FixActivityLogDeleteBehavior.cs  20260709083345_AddUsernameToUser.Designer.cs  20260709083345_AddUsernameToUser.cs  20260709085932_AddUserProfileFields.Designer.cs  20260709085932_AddUserProfileFields.cs  (+17 more)
(+147 files in other folders)
